{
  "version": 2,
  "name": "firebase-mirror",
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "cache-control": "public, max-age=600"
      },
      "dest": "https://node-hubs-default-rtdb.firebaseio.com/$1"
    }
  ]
}
